<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <title>Indian Airways</title>
  <style>
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 30%;
}

.col-75 {
  -ms-flex: 55%; /* IE10 */
  flex: 55%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.loginBox
{
position:absolute;
top:58%;
left:50%;
transform:translate(-50%,-50%);
width:350px;
height:650px;
padding:80px 40px;
box-sizing:border-box;
background:rgba(0,0,0,0.8);
}
.bgimg {
      background-image: url("plane.jpg");
      height: auto;
      width: 100%;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

</style>

<script type="text/javascript">
function done() 
{
alert("BOOKING SUCCESSFUL! You will receive your booking details soon.");
}
</script>
</head>
<body class="bgimg">
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">
        <img src="logo.png" width="30" height="30" alt="GV">
      </a>
      <a class="navbar-brand" href="">Indian Airways</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colap" aria-controls="colap" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="colap">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">HOME &nbsp;&nbsp;</a>
          </li>
     

 <li class="nav-item">
<a class="nav-link" href="book.html">BOOKING &nbsp;&nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feed.html">FEEDBACK&nbsp;&nbsp;</a>
          </li>
	<li class="nav-item">
                  <a class="nav-link" href="logout.html">LOGOUT&nbsp;&nbsp;</a>
                </li>

        </ul>
      </div>
    </nav>
  </header>
 <link rel="stylesheet" href="bootstrap.min.css">  </header>

<link rel="stylesheet" href="pay.css">
<div class="loginBox">
<div class="row">
  <div class="col-75">
<form>
 <div class="col-50">
           <center> <h2>BOOK NOW !</h1></center>
       
       <p>    
TO: &nbsp; 
<select>
<option> DELHI</option>
<option> MAHARASHTRA</option>
<option> UTTAR PRADESH</option>
<option> MADHYA PRADESH</option>
<option> KERALA</option>
<option> RAJASTHAN</option>
<option> PUNJAB</option>
<option> TAMIL NADU</option>
<option> ASSAM</option>
<option> WEST BENGAL</option>
<option> ANDHRA PRADESH</option>
<option> GUJRAT</option>
<option> MEGHALAYA</option>
<option> MANIPUR</option>
<option> MIZORAM</option>
<option> ARUNACHAL PRADESH</option>
<option> GOA</option>
<option> ANDAMAN AND NICOBAR ISLANDS</option>
<option> HARYANA</option>
<option> ORISSA</option>
<option> SIKKIM</option>
<option> UTTRAKHAND</option>
<option> JHARKHAND</option>
<option> TRIPURA</option>
</select>
<br> <br>
FROM: &nbsp; 
<select>
<option> DELHI</option>
<option> MAHARASHTRA</option>
<option> UTTAR PRADESH</option>
<option> MADHYA PRADESH</option>
<option> KERALA</option>
<option> RAJASTHAN</option>
<option> PUNJAB</option>
<option> TAMIL NADU</option>
<option> ASSAM</option>
<option> WEST BENGAL</option>
<option> ANDHRA PRADESH</option>
<option> GUJRAT</option>
<option> MEGHALAYA</option>
<option> MANIPUR</option>
<option> MIZORAM</option>
<option> ARUNACHAL PRADESH</option>
<option> GOA</option>
<option> ANDAMAN AND NICOBAR ISLANDS</option>
<option> HARYANA</option>
<option> ORISSA</option>
<option> SIKKIM</option>
<option> UTTRAKHAND</option>
<option> JHARKHAND</option>
<option> TRIPURA</option>
</select>
            <br> <br>
Number of passengers:&nbsp;
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
</select>     
<br><br>
Date: &nbsp; <input type="date">
<br><br>
Class: &nbsp;
<input type="radio" name="t">Economy
<input type="radio" name="t">Business
<br><br>
 <label for="cname">Name</label>
            <input type="text" id="cname" name="name" required style="height:40;width:300;"><br>
        
                <label for="email">Email Id</label>
                <input type="text" id="mail" name="email" style="height:40;width:300;" required>
<br><br>              
 
   		<center> 
       <input type="submit" value="BOOK" class="btn" onClick="done()"><br>
 </div>  
 </div>
      </form>
    </div>
  </div>
 <footer>
        <p class="text-center bg-dark text-white my-3 p-3">
          ©copyright Indian Airways 2021
        </p>
      </footer>
</body>

</html>
